<?php

/* Шаблон проектирования или паттерн — повторяемая архитектурная конструкция, представляющая собой решение проблемы проектирования в рамках некоторого часто возникающего контекста. Объектно-ориентированные шаблоны показывают отношения и взаимодействия между классами или объектами, без определения того, какие конечные классы или объекты приложения будут использоваться. */



/* Factory */
// Фабрика - это способ делегирования логики создания объектов дочерним классам.
// Есть главный класс который реализовывает механники работы с каким-то классом с помощбю объекта (но сам объект не пораждает, а заставлет это делать дочерние классы). Механника у всех дочерних классов будет одинаковая, но разные объекты.


/* Singleton */
// Одиночка - призван сделать объект единственным экземпляром класса и предоставить единую точку входа


/* Facade */
// Фасад - позволяет скрыть сложность системы путем сведения всех возможных внешних вызовов к одному объекту, делегирующему их соответствующим объектам системы


/* Adapter */
// Адаптер - позволяет объектам с несовместимыми интерфейсами работать вместе


/* Decorator */
// Деоратор - позволяет динамически добавлять объектам новую функциональность, оборачивая их в полезные "обертки"
 